{
  "name": "@vtp/workers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "go run ./cmd/worker",
    "build": "go build -o bin/worker ./cmd/worker",
    "test": "go test ./..."
  }
}
